/*----==== About Page Styles ====----*/
.abt-home-cont {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
h3.abt-home-title {
    font-size: 50px;
    margin-bottom: 30px;
}
p.abt-home-desc {
    font-size: 22px;
}
img.abt-home-img {
    width: 90%;
}

.abt-header-title {
    font-size: 50px;
    font-family: var(--font-bold);
}
img.meeting-img {
    width: 100%;
}
.sub-txt-div-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.sub-txt-div-block.hidden-sm-xs {
    background: url(../images/board-meeting.jpg);
    background-size: cover;
}

section#other-companies {
    margin: 50px 0;
}
.company-logos.flex-div {
    align-items: center;
    justify-content: center;
    margin: 30px auto;
}
.company-logo-block {
    margin-right: 20px;
}
img.company-logo {
    max-width: 85px;
    max-height: 110px;
}
p.more-txt-1 {
    font-size: 22px;
    max-width: 500px;
    margin: 20px auto;
    line-height: 1.4;
    color: var(--pry-color);
    font-family: var(--font-medium);
}
.about-page p.abt-p-txt {
    font-size: 20px;
}

@media(min-width: 601px) {
    .sub-txt-div-block > p:first-child {
        margin-top: 0;
    }
    .sub-txt-div-block > p:last-child {
        margin-bottom: 0;
    }
}
/*----==== end of About Page Styles ====----*/

/*----==== Pricing Page Styles ====----*/
.home-txt-desc p {
    font-size: 22px;
    line-height: 2;
    margin-top: 30px;
}
section#pricing-section {
    margin-top: 30px;
}
.pricing-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10%;
    margin: 30px 0;
}
.pricing-block {
    border-top: 8px solid var(--pry-color);
    text-align: center;
}
.pricing-title {
    font-size: 20px;
    margin-top: 30px;
}
.pricing-amt h1 {
    font-size: 92px;
}
.breakdown-list-wrapper {
    text-align: left;
    margin-bottom: 20px;
}
.breakdown-header-txt.bold-txt {
    font-size: 14px;
    border-bottom: 1.8px solid var(--sec-color);
    padding-bottom: 5px;
    margin-bottom: 15px;
}
.breakdown-row {
    align-items: center;
    font-size: 16px;
    margin: 8px 0;
    line-height: 1.3;
}
.breakdown-row > span {
    flex-grow: 1;
}
.pricing-sidenote {
    font-size: 10.2px;
    font-family: var(--font-light);
}
.pricing-btn-wrapper {
    margin: 25px 0 10px;
}
.btn.pricing-btn {
    border-radius: 12px;
    height: 80px;
    width: 100%;
    font-size: 22px;
    text-transform: none;
    background-color: var(--sec-color);
}
.btn.pricing-btn:hover, .btn.pricing-btn:focus {
    background-color: var(--pry-color);
}

section#documents-pricing-section {
    margin-bottom: 30px;
}
h3.dps-heading {
    font-size: 34px;
    font-family: var(--font-smbold);
    margin-bottom: 27px;
}
p.dps-txt {
    font-size: 22px;
    font-family: var(--font-medium);
    max-width: 590px;
    margin: 0 auto 20px;
}
.dps-wrapper {
    display: flex;
    justify-content: center;
    margin: 25px 0;
}
.dps-block {
    margin-right: 25px;
    line-height: 1.1;
}
.dps-block:last-child {
    margin-right: 0;
}
.dps-block > .bold-txt {
    font-size: 30px;
}
.dps-block > span {
    font-size: 12px;
    font-family: var(--font-medium);
}
p.dps-txt-2 {
    font-size: 22px;
    max-width: 590px;
    margin: 20px auto 20px;
}

section#questions-section {
    margin-bottom: 50px;
}
.qs-txt-div {
    font-size: 22px;
}
h4.qs-div-title.bold-txt {
    font-size: 34px;
}
.qs-div > span {
    font-size: 22px;
}
.qs-div > span > a {
    font-family: var(--font-medium);
}
.qs-div > span > a:hover {
    text-decoration: underline;
}

@media(max-width: 992px) {
    .pricing-title {
        font-size: 18px;
    }
    #home.home-2 > .row {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .pricing-sidenote {
        font-size: 12px;
    }

    .abt-home-cont{
        position: relative;
        top: 0;
        transform: none;
    }
    .sub-txt-div-wrapper {
        grid-template-columns: 100%;
    }
    .abt-header-title {
        font-size: 42px;
    }
    img.abt-home-img {
        width: 90%;
        margin: 10px 0;
    }
}
@media(max-width: 600px) {
    .pricing-wrapper {
        grid-template-columns: 100%;
        grid-gap: 50px;
    }
    .pricing-title {
        font-size: 20px;
    }
    h1.bold-txt.very-big-title {
        font-size: 40px;
    }
}
/*----==== end of Pricing Page Styles ====----*/

/*----==== How-It-Works Page Styles ====----*/
section#why-choose-us {
    padding: 30px 0;
}
h4.wcu-sec-title {
    font-size: 70px;
    font-family: var(--font-bold);
    letter-spacing: -4px;
}
.wcu-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    max-width: 1150px;
    margin: 50px auto 40px;
}
.wcu-option-block {
    padding: 40px 0 80px;
    border-radius: 6px;
    box-shadow: 0px 6px 12px 2px #00000029;
    font-size: 14px;
}
.wcu-option-block .container {
    width: 75% !important;
}
h4.wcu-title {
    font-size: 29px;
    font-family: var(--font-smbold);
}
ul.wcu-desc-txt {
    padding-left: 20px;
}
ul.wcu-desc-txt > li {
    list-style-type: disc;
}
.gs-link-div {
    position: absolute;
    bottom: 30px;
}
.gs-link-div a:hover {
    color: var(--sec-color);
}
span.next-arr {
    padding-left: 10px;
    font-weight: 100;
}
li::marker {
    color: var(--pry-color);
}

section#how-it-works {
    margin-bottom: 40px;
}
.wcu-sec-title-div {
    margin-bottom: 50px;
}
h4.wcu-sec-title.hiw-sec-title.center {
    margin-bottom: 5px;
}
.hiw-sub-sec-title.center {
    font-size: 30px;
    font-family: var(--font-medium);
}
.hiw-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 20px 0;
}
.hiw-block {
    font-size: 14px;
}
h5.bold-txt.hiw-title {
    font-size: 24px;
}
p.hiw-txt {
    margin: 5px 0;
}
ul.hiw-list {
    margin: 0;
}

section#reputation-section {
    padding-bottom: 40px;
}
h4.bold-txt.reputation-big-txt {
    font-size: 32px;
}
.reputation-txt-1 {
    font-size: 16px;
}
.reputation-txt-2 {
    font-size: 25px;
    font-family: var(--font-smbold);
}
.reputation-btn.btn {
    background: var(--pry-color);
    text-transform: none;
    box-shadow: none;
    height: 64px;
    border-radius: 5px;
    width: 200px;
    font-size: 18px;
    font-family: var(--font-smbold);
    line-height: 64px;
}

section#ticket-breakdown{
    background: url(../images/breakdown-bg.png);
    background-size: cover;
    margin: 0 0 30px;
}
h3.td-main-title {
    font-size: 50px;
}
.ticket-breakdown-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 40px 0;
}
img.breakdown-pie-chart{
    width: 80%;
}
.legend-color {
    width: 34px;
    height: 34px;
}
.legend-block {
    align-items: center;
    padding: 5px 0;
}
.legend-color, .legend-img {
    margin-right: 10px;
}
.ticket-breakdown-legend > div {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
/*----==== end of How-It-Works Page Styles ====----*/

/*----==== Tickets Page ====----*/
h3.tickets-home-title {
    font-size: 70px;
}
.tickets-page #home p.abt-home-desc {
    margin-top: 0;
}
#home input#search {
    background: #FFFFFF;
    box-shadow: 0px 4px 9px rgb(0 102 245 / 16%);
    border: none;
    border-radius: 15px;
    height: 50px;
    padding: 0 10px;
    padding-left: 60px;
    width: calc(100% - 70px);
}
button.search-btn {
    background: rgba(59, 114, 226, 16%);
    mix-blend-mode: normal;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    position: absolute;
    top: 0;
    cursor: pointer;
    line-height: 55px;
}
img.search-icon {
    width: 18px;
}
form#search-form {
    margin-top: 20px;
}
.tickets-table-wrapper {
    margin: 20px 0 30px;
}
table#tickets-table {
    margin: 30px 0 20px;
}
table#tickets-table thead {
    font-size: 24px;
    font-family: var(--font-bold);
}
table#tickets-table tbody {
    font-size: 18px;
    font-family: var(--font-medium);
}
table#tickets-table tr {
    border: none;
}
table#tickets-table tbody tr {
    background: #F2F6FB;
    border-bottom: 10px solid white;
}
table#tickets-table tr td:first-child, table#tickets-table tr th:first-child{
    padding-left: 20px;
}
table#tickets-table tbody td .flex-div {
    align-items: center;
}
table#tickets-table tbody td .flex-div img {
    width: 95px;
    margin-right: 15px;
}
.ticket-type-name {
    max-width: 480px;
}
.pagination li {
    height: 30px;
    border: 1px solid lightgray;
    margin: 0 2px;
}
.pagination li.active {
    background-color: lightgray;
}
.pagination li a {
    line-height: 2.3;
    font-size: 12px;
}
.pagination li.active a {
    color: #000;
}
.pagination li a span.next-arr {
    padding-left: 0;
}
/*----==== end of Tickets Page ====----*/

/*----==== General Media Queries ====----*/
@media(min-width: 601px) {
    .ticket-breakdown-legend > div {
        border-left: 1px solid #979797;
        padding: 20px 0;
        padding-left: 20%;
    }
}
@media(max-width: 992px) {
    #home {
        height: auto;
    }
    .home-btn-wrapper {
        width: 80%;
    }
    #home > .row {
        position: relative;
        top: 0;
        transform: none;
    }
    div#form-side {
        margin: 30px 0 60px;
    }
    .hiw-grid, .wcu-grid-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    /* .tickets-page #home .container {
        width: 100%;
    } */
    h3.tickets-home-title {
        font-size: 50px;
        line-height: 57px;
        margin-top: 10px;
    }
    .tickets-table-wrapper > div {
        overflow: auto;
        margin-bottom: 20px;
    }
    .tickets-table-wrapper > div::-webkit-scrollbar {
        height: 4px;
    }
    .ticket-type-name {
        min-width: 240px;
    }
    table#tickets-table tbody td, table#tickets-table thead th {
        min-width: 120px;
    }
}

@media(max-width: 600px) {
    h1.home-title {
        font-size: 3.2rem;
        line-height: 1.25;
    }
    .home-btn-wrapper {
        width: 90%;
        display: block;
        margin: 6% 0;
    }
    .home-btn-wrapper > button.btn {
        width: 100%;
        margin-top: 10px;
    }
    section#how-it-works {
        margin-bottom: 0px;
    }
    .hiw-grid, .wcu-grid-wrapper, .ticket-breakdown-wrapper {
        grid-template-columns: 100%;
    }
    h4.wcu-sec-title {
        font-size: 50px;
    }
    .hiw-sub-sec-title.center {
        font-size: 24px;
    }
    .wcu-sec-title-div {
        margin-bottom: 30px;
    }
    .hiw-block {
        padding: 10px 20px 0;
        text-align: justify;
    }
    img.breakdown-pie-chart {
        width: 100%;
    }
    .ticket-breakdown-wrapper {
        margin-bottom: 30px;
    }
    .ticket-breakdown-legend {
        padding: 0 20px;
        margin-top: 20px;
    }
    img.company-logo {
        width: 100%;
    }
    section#other-companies{
        margin: 20px 0;
    }
    .about-page section#more-about {
        padding-bottom: 5px;
    }
    section#other-companies .abt-header-title {
        font-size: 39px;
    }
}
@media(max-width: 360px) {
    h3.abt-home-title {
        font-size: 42px;
    }
}
/*----==== end of General Media Queries ====----*/